# JavaClasses

./: .gitignore  .travis.yml  build.gradle  gradlew  gradlew.bat  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/teamdev/javaclasses/aleksandrov/barcode/: BarCode.java  BarCodes.java  EAN13BarCode.java  Ean13BarCode.java  FirstDigitPattern.java  GroupG.java  GroupL.java  GroupR.java  Validate.java  Validation.java  package-info.java
src/main/java/com/teamdev/javaclasses/aleksandrov/brainfuck/: Main.java  package-info.java
src/main/java/com/teamdev/javaclasses/aleksandrov/brainfuck/comand/: AbstractCommand.java  CellDecrement.java  CellIncrement.java  Command.java  CommandImpl.java  Commands.java  Cycle.java  InputCell.java  Memory.java  NextCell.java  PreviousCell.java  PreviouseCell.java  PrintCell.java  package-info.java
src/main/java/com/teamdev/javaclasses/aleksandrov/brainfuck/compiler/: BrainFuckToJavaCompiler.java  BrainFuckToJavaCompilerImpl.java  BrainFuckToJavaCompilerVisitor.java  CommandVisitor.java  package-info.java
src/main/java/com/teamdev/javaclasses/aleksandrov/brainfuck/files/: FilePrinterImplTest.txt  JavaBrainFuckTemplate.txt
src/main/java/com/teamdev/javaclasses/aleksandrov/brainfuck/generator/: Generator.java  JavaFileGenerator.java  JavaFileInserter.java  TempFiles.java  package-info.java
src/main/java/com/teamdev/javaclasses/aleksandrov/brainfuck/interpreter/: BrainFuckInterpreter.java  BrainFuckInterpreterImpl.java  BrainFuckInterpreterVisitor.java  package-info.java
src/main/java/com/teamdev/javaclasses/aleksandrov/brainfuck/parser/: InterpreterParser.java  Parser.java  package-info.java
src/main/java/com/teamdev/javaclasses/aleksandrov/brainfuck/printer/: FilePrinter.java  FilePrinterImpl.java  Printer.java  package-info.java
src/main/java/com/teamdev/javaclasses/aleksandrov/brainfuck/reader/: FileReaderImp.java  Reader.java  package-info.java
src/main/java/com/teamdev/javaclasses/aleksandrov/calculator/: BinaryOperator.java  BinaryOperatorImpl.java  BinaryOperatorRepository.java  BinaryOperatorRepositoryInMemo.java  BinaryOperatorRepositoryInMemory.java  CalculationState.java  CalculatorTransitions.java  EvaluationStack.java  ExpressionReader.java  FSMCalculator.java  IncorrectEvaluationException.java  MathExpressionCalculator.java  ParsingService.java  package-info.java
src/main/java/com/teamdev/javaclasses/aleksandrov/calculator/finitestatemachine/: MachineRunner.java  StateRecognizer.java  TransitionMatrix.java  package-info.java
src/main/java/com/teamdev/javaclasses/aleksandrov/calculator/parser/: BinaryOperatorParser.java  EndOfExpressionParser.java  ExpressionParser.java  NumberParser.java  package-info.java
src/main/java/com/teamdev/javaclasses/aleksandrov/money/: Currency.java  Money.java  package-info.java
src/main/java/com/teamdev/javaclasses/aleksandrov/phonenumber/: AreaCode.java  AreaCodePatterns.java  Country.java  CountryCode.java  CountryNumberingPlan.java  IDDPrefixPatterns.java  Localisation.java  PhoneNumber.java  Validation.java  package-info.java
src/main/java/com/teamdev/javaclasses/aleksandrov/timetoanglecalculator/: ClockHandsAngleCalculator.java  ClockHandsAngleCalculatorImpl.java  Main.java  package-info.java
src/main/java/com/teamdev/money/: Currency.java  JustToCheck.java  Main.java  Money.java
src/main/resources/files/: Draft.txt  FileReaderImpTest.txt  JavaFileGeneratorTest.txt
src/test/java/com/teamdev/javaclasses/aleksandrov/barcode/: BarCodesTest.java  EAN13BarCodeShould.java  Ean13BarCodeShould.java
src/test/java/com/teamdev/javaclasses/aleksandrov/brainfuck/: TestUtil.java
src/test/java/com/teamdev/javaclasses/aleksandrov/brainfuck/compiler/: BrainFuckToJavaCompilerVisitorTest.java
src/test/java/com/teamdev/javaclasses/aleksandrov/brainfuck/generator/: JavaFileGeneratorTest.java
src/test/java/com/teamdev/javaclasses/aleksandrov/brainfuck/interpreter/: BrainFuckInterpreterVisitorTest.java
src/test/java/com/teamdev/javaclasses/aleksandrov/brainfuck/parser/: InterpreterParserTest.java
src/test/java/com/teamdev/javaclasses/aleksandrov/brainfuck/printer/: FilePrinterImplTest.java  FilePrinterTest.java
src/test/java/com/teamdev/javaclasses/aleksandrov/brainfuck/reader/: FileReaderImpTest.java
src/test/java/com/teamdev/javaclasses/aleksandrov/calculator/: MathExpressionCalculatorImplTest.java
src/test/java/com/teamdev/javaclasses/aleksandrov/money/: MoneyTest.java
src/test/java/com/teamdev/javaclasses/aleksandrov/phonenumber/: PhoneNumberTest.java
src/test/java/com/teamdev/javaclasses/aleksandrov/timetoanglecalculator/: ClockHandsAngleCounterImplTest.java
src/test/java/com/teamdev/money/: MoneyTest.java
